sonar.projectKey=Portfolio-front

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.ts,src/**/*.test.tsx, src/index.tsx, src/hooks/useEffectOnce.ts, src/contexts/**/*.contextCreator.ts, src/contexts/**/*.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git

